/*
	STYLE ENTRY POINT - DEFINES ALL GLOBAL STYLES AND INGLUDES SPECIFIC STYLES
*/

@import 'fonts';
@import 'forms';
@import 'flags';
@import 'topbar';
@import 'balloon';
@import 'scrollbar';

// - Routes
@import 'login';
@import 'register';
@import 'lobby';
@import 'chat';

html
{
	height: 100%;
}

body
{
	// - Colors
	background-color: #FFFFFF;

	// - Positing
	padding: 0px;
	margin: 0px;

	width: 100%;
	height: 100%;

	// - Overflow
	overflow: hidden;

	// - Default font
	font-family: avenir;

	user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
}


body > div
{
	height: 100%;
}

.fadeClass
{
	height: 100%;

	.fadeBody
	{
		height: 100%;
	}
}