
.drawArea
{
	.tools
	{
		// - Layout positioning
		display: inline-block;
		vertical-align: top;

		// - Size
		width: 80px;

		slider
		{
			// - Positioning
			transform: rotate(90deg);
			display: block;
			margin-left: 35px;
			margin-top: 40px;

			// - Size
			width: 55px;

			.DefaultSlider(150px);
		}

		ul
		{
			// - Tool select right border
			border-right: 1px solid #DDD;

			// - Positioning
			margin-bottom: 10px;

			li
			{
				// - Transition
				transition: all 0.1s ease;

				// - Selected border null
				border-right: 0px solid #DDD;

				// - Reset list style
				list-style: none;

				// - Size
				font-size: 24px;

				// - Positioning
				text-align: center;
				padding: 5px;
				padding-right: 10px;

				box-sizing: border-box;

				&:hover
				{
					// - Selected border
					border-right: 3px solid #DDD;

					// - Cursor as a button
					cursor: pointer;
				}

				&.selected
				{
					// - Selected border
					border-right: 3px solid rgb(58, 219, 211);
				}

			}
		}
	}

	.drawableArea
	{
		// - Layout positioning
		display: inline-block;

		// - Size
		height: 620px;
		width: 520px;

		table
		{
			// - Size
			width: 100%;
			height: 100%;

			// - Positioning
			padding: 30px;

			tr.emp { height: 10px; }
			th.min { width: 10px; }

			.content
			{
				cursor: crosshair;
			}
		}
	}
}