.UserList(@FontSize : 15px, @Color : #444)
{
	table
	{
		// - Positioning
		margin: 0px;
		margin-top: 5px;
		padding: 0px;

		// - Size
		width: 100%;

		tr th
		{
			// - Font style
			font-size: @FontSize;
			font-stretch: none;
			font-weight: normal;

			// - Color
			color: @Color;

			// - Separator
			border-bottom: 1px dashed #DDD;
		}

		tr
		{
			padding: 5px;
		}
	}
}