.login
{
	margin-top: 10px;

	.logo
	{
		// - Font style
		color: #444;
		font-weight: 600;
		font-size: 100px;

		span
		{
			color: #3ADBD3;
		}
	}

	.content
	{
		// - Spacing from title
		margin-top: 80px;

		.guest
		{
			// - Positioning
			display: inline-block;
			vertical-align: top;

			width: 40px;
		}


		.form
		{
			// - Positioning
			display: inline-block;

			default-button
			{
				margin: 5px;
			}

		}
	}

	.error
	{
		// - Border and positioning
		border-radius: 5px;
		margin-top: 20px;
		padding: 10px;

		// - Sizes
		max-width: 350px;

		// - Background
		background-color: #D38787;

		color: #A82626;

		display: none;

	}

}