
.register
{
	// - Main positioning
	margin-top: 10px;

	.logo
	{
		// - Color
		color: #444;

		// - Font style
		font-weight: 600;
		font-size: 100px;

		span
		{
			// - it color
			color: #3ADBD3;
		}
	}

	.subtitle
	{
		// - Color
		color: #444;

		// - Font style
		font-weight: 600;
		font-size: 25px;
		letter-spacing: 10px;
		font-weight: bolder;
	}

	.content
	{
		// - Margin from title
		margin-top: 50px;

		.form
		{

			.position
			{
				// - Positioning for button
				margin: 5px;
				display: inline-block;

				// - Button size
				width: 36px;
			}

			selectquery
			{
				// - Inline with button
				display: inline-block;

				.SelectQuery(160px, 200px, 15px);
			}

			textbox
			{
				// - Textbox default style
				.DefaultTextbox(20px, 200px, true, false) !important;
			}

			default-button
			{
				// - Space between cancel and confirm buttons
				margin: 5px;
			}

		}
	}

	.error
	{
		// - Border and positioning
		border-radius: 5px;
		margin-top: 20px;
		padding: 10px;
		display: none;

		// - Sizes
		max-width: 350px;

		// - Background
		background-color: #D38787;

		// - Color
		color: #A82626;
	}

}

.registerCompleted
{
	// - Popup size
	width: 100%;
	height: 100%;

	// - Positioning
	position: absolute;
	top: 0px;

	// - Confirm image
	background: url('images/registrationCompleted.png');
	background-size: 250px 250px;
	background-repeat: no-repeat;
	background-position: 50% 50%;

	// - Hide
	display: none;
}