<Properties StartupConfiguration="{10F1416A-2C1A-4D29-A2CD-F732B0E2E32E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SkethItServer/Network/Client.cs">
    <Files>
      <File FileName="SkethItServer/Multiplayer/Room.cs" Line="154" Column="14" />
      <File FileName="SkethItServer/Multiplayer/Round.cs" Line="107" Column="27" />
      <File FileName="SkethItServer/Multiplayer/Lobby.cs" Line="161" Column="12" />
      <File FileName="SkethItServer/Network/Client.cs" Line="289" Column="4" />
      <File FileName="SkethItServer/Users/Protocol.cs" Line="398" Column="37" NotebookId="1" />
      <File FileName="SkethItServer/Users/User.cs" Line="314" Column="20" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SkethItServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>