
.chatController
{
	// - Size
	height: 100%;

	.chatContent
	{
		// - Size
		height: calc(~"100% - 30px");

		// - Positioning
		vertical-align: bottom;
		padding: 0px;
		margin: 0px;

		// - Enable scroll
		overflow-y: scroll;

		.message
		{
			// - Positioning
			margin-left: 10px;
			margin-top: 4px;
			margin-bottom: 4px;

			// - Reset styles
			list-style: none;

			// - Make text selectable
			user-select: text;
			-moz-user-select: text;
			-khtml-user-select: text;
			-webkit-user-select: text;
			-o-user-select: text;
			
			.system
			{
				// - Border style
				border-radius: 5px;

				// - Positioning
				padding-right: 5px;
				padding-left: 5px;
				padding-top: 2px;
				padding-bottom: 2px;

				// - Text style
				font-size: 14px;
				color: #3F5B5B;
				font-weight: bolder;

				// - Background
				background-color: #90D1D1;
			}

			.score
			{
				//opacity: 0.6;

				// - Border style
				border-radius: 5px;

				// - Positioning
				padding-right: 5px;
				padding-left: 5px;
				padding-top: 2px;
				padding-bottom: 2px;

				// - Text style
				font-size: 14px;
				color: #1F774B !important;
				font-weight: bolder;

				// - Background
				background-color: #65D875;
			}

			.user
			{
				// - Text style
				font-weight: bolder;
				color: #666;
			}

			.score
			{
				// - Text style
				color: #90D1D1;
			}
		}

	}

	textbox
	{
		margin-left: 10px;
		.DefaultTextbox(20px, 240px, false, true);
	}
}